# recursivas
def fibo(n) :
    if n<=2:return 1
    return fibo(n-1)+fibo(n-2)

def pot(n,m) :
    if m==0: return 1
    if m==1: return n
    if return pot (m,m-1)*n

def div(n,m):
    if m>n : return 0
    return div((n-m),m)+1

#iterativas
def fiboi(n) :
    a,b = 0, 1
    for i in range(0,n)
    a,b = b, a+b
    return a

def poti(n,m) :

res=1
if n==0
    res=1
else:
    while n<=1:
        res=res*m
        n=n-1
return res

def divi(n,m):
    res=0
    n=n-m
    while n>=0:
        res=res+1
        n=n-m
return res
